src/Data/Data.json (before)
{

"about": {
    "title": "Dave's New Look",
    "serviceOne":"Lawn Care",
    "serviceTwo":"Snow Removal",
    "telephone": "651-500-1758",
    "slogan": "Your time is valuable, let us take care of your lawn and snow removal needs.",
    "email": "davesnewlookservices@gmail.com",
    "facebook": "https://www.facebook.com/profile.php?id=100092271052712",
    "introContact":"Contact us any time. We are ready willing and able to take care of your year round lawn care needs. Call, Text or Email. ",
    "about":"We are a family-owned business that is looking to take care of all your lawn and snow removal needs. We are willing to do what it takes to make you happy and ready to show off your home or business. There is no hassle here, we come to your location and make it clean and beautiful for all to see. We will work with you year-round with all your outdoor problems. We can help you give your yard a new look. ",
    "instagram": "",
    "aboutServiceOne":"We will give your lawn a beautiful look. We trim bushes, clean the yard, and mow your lawn. If you wonder if we can do it all you need to do is, ask. We can come and give you a free quote on all your lawn care needs. Our number one goal is your satisfaction ",
    "aboutServiceTwo":"We love to move snow. We will plow your driveway, your alley, or your parking lot. We can also shovel and salt your sidewalks. We are snow removal experts. Call us for a quote today.  "
},
"service":{
   "serviceOne":"Lawn Care",
   "serviceTwo":"Snow Removal"
},

"product":{
   "product1": "Lawn Mowing",
   "product1Photo":[
      {"alt":"Lawn Mowing","src":"./pic/mowerlawn.jpg"}
     ],
   "product2":"Bush Trimming ",
   "product2Photo":[
      {"alt":"Lawn Mowing","src":"./pic/bushlawn.jpg"}
     ],
   "product3":"Spring and Fall Clean up ",
   "product3Photo":[
      {"alt":"Lawn Mowing","src":"./pic/toolslawn.jpg"}
     ],
   "product4":"Snowplowing ",
   "product4Photo":[
      {"alt":"Great Snowplowing","src":"./pic/snowplowingtruck.png"}
     ],
   "product5":"Sidewalk Shoveling",
   "product5Photo":[
      {"alt":"Shovels sidewalk","src":"./pic/snowlawn.jpg"}
     ],
   "product6":"Sidewalk and Driveway Salting",
   "product6Photo":[
      {"alt":"Salting","src":"./pic/saltlawn.jpg"}
     ]
},
"images":[
   {"alt":"Beautiful Lawn Care in Hugo", "src":"./pic/amazinglawn.JPEG" }
     
],
"imagesTwo":[
   {"alt":"snowremoval", "src":"./pic/snowplowingtruck.png" }
],
   "logo":[
 {"alt":"Lawn Mowing","src":"./pic/DNL_Grass_Transparent (4).png"}
],

"homeImage":[
    {"alt":"Great Lawn Care Team","src":"./pic/familyowned.JPEG"}
   ],
"faceBook":[
    {"alt":"Great Facebook","src":"./pic/facebook-logo.png"}
   ],
"iconOne":[
      {"alt":"Amazing Lawn Mowing","src":"./pic/icons8-lawn-58.png"}
   ],
"iconTwo":[
      {"alt":"Bush Trimming","src":"./pic/icons8-bush-100.png"}
   ],
"iconThree":[
      {"alt":"Yard Clean up","src":"./pic/icons8-janitor-48.png"}
   ],
"iconFour":[
      {"alt":"Great Snow Plowing","src":"./pic/icons8-snow-plow-48.png"}
   ],
"iconFive":[
      {"alt":"Best Shoveling You can Have","src":"./pic/icons8-shoveling-snow-78.png"}
   ],
"iconSix":[
      {"alt":"Best Salting in Hugo","src":"./pic/icons8-salting-50.png"}
   ],
   
"emailLogo":[
      {"alt":"Great Lawn care","src":"./pic/emaillogo3.avif"}
     ],
"phoneLogo":[
      {"alt":"Best snow plow","src":"./pic/Phone-logo3.png"}
     ]

}

src/Data/Data.json (after)
{

"about": {
    "title": "Dave's New Look",
    "serviceOne":"Lawn Care",
    "serviceTwo":"Snow Removal",
    "telephone": "651-500-1758",
    "slogan": "Your time is valuable, let us take care of your lawn and snow removal needs.",
    "email": "davesnewlookservices@gmail.com",
    "facebook": "https://www.facebook.com/profile.php?id=100092271052712",
    "introContact":"Contact us any time. We are ready willing and able to take care of your year round lawn care needs. Call, Text or Email. ",
    "about":"We are a family-owned business that is looking to take care of all your lawn and snow removal needs. We are willing to do what it takes to make you happy and ready to show off your home or business. There is no hassle here, we come to your location and make it clean and beautiful for all to see. We will work with you year-round with all your outdoor needs. We can help you give your yard a New Look. ",
    "instagram": "",
    "aboutServiceOne":"Leaving your lawn looking beautiful is our main goal.  If you curious if we can tackle a project, please call, text or email. We can come and give you a free quote on all your lawn care needs.Contact us for a quote today. ",
    "aboutServiceTwo":"We love to move snow. We will plow your driveway, your alley, or your parking lot. We can also shovel and salt your sidewalks. We are snow removal experts. Contact us for a quote today.  "
},
"service":{
   "serviceOne":"Lawn Care",
   "serviceTwo":"Snow Removal"
},

"product":{
   "product1": "Lawn Mowing",
   "product1Photo":[
      {"alt":"Lawn Mowing","src":"./pic/mowerlawn.jpg"}
     ],
   "product2":"Bush Trimming ",
   "product2Photo":[
      {"alt":"Lawn Mowing","src":"./pic/bushlawn.jpg"}
     ],
   "product3":"Spring and Fall Clean up ",
   "product3Photo":[
      {"alt":"Lawn Mowing","src":"./pic/toolslawn.jpg"}
     ],
   "product4":"Snowplowing ",
   "product4Photo":[
      {"alt":"Great Snowplowing","src":"./pic/snowplowingtruck.png"}
     ],
   "product5":"Sidewalk Shoveling",
   "product5Photo":[
      {"alt":"Shovels sidewalk","src":"./pic/snowlawn.jpg"}
     ],
   "product6":"Sidewalk and Driveway Salting",
   "product6Photo":[
      {"alt":"Salting","src":"./pic/saltlawn.jpg"}
     ]
},
"images":[
   {"alt":"Beautiful Lawn Care in Hugo", "src":"./pic/amazinglawn.JPEG" }
     
],
"imagesTwo":[
   {"alt":"snowremoval", "src":"./pic/snowplowingtruck.png" }
],
   "logo":[
 {"alt":"Lawn Mowing","src":"./pic/DNL_Grass_Transparent (4).png"}
],

"homeImage":[
    {"alt":"Great Lawn Care Team","src":"./pic/familyowned.JPEG"}
   ],
"faceBook":[
    {"alt":"Great Facebook","src":"./pic/facebook-logo.png"}
   ],
"iconOne":[
      {"alt":"Amazing Lawn Mowing","src":"./pic/icons8-lawn-58.png"}
   ],
"iconTwo":[
      {"alt":"Bush Trimming","src":"./pic/icons8-bush-100.png"}
   ],
"iconThree":[
      {"alt":"Yard Clean up","src":"./pic/icons8-janitor-48.png"}
   ],
"iconFour":[
      {"alt":"Great Snow Plowing","src":"./pic/icons8-snow-plow-48.png"}
   ],
"iconFive":[
      {"alt":"Best Shoveling You can Have","src":"./pic/icons8-shoveling-snow-78.png"}
   ],
"iconSix":[
      {"alt":"Best Salting in Hugo","src":"./pic/icons8-salting-50.png"}
   ],
   
"emailLogo":[
      {"alt":"Great Lawn care","src":"./pic/emaillogo3.avif"}
     ],
"phoneLogo":[
      {"alt":"Best snow plow","src":"./pic/Phone-logo3.png"}
     ]

}

src/Data/Data.json (diff)
@@ -9,10 +9,10 @@
     "email": "davesnewlookservices@gmail.com",
     "facebook": "https://www.facebook.com/profile.php?id=100092271052712",
     "introContact":"Contact us any time. We are ready willing and able to take care of your year round lawn care needs. Call, Text or Email. ",
-    "about":"We are a family-owned business that is looking to take care of all your lawn and snow removal needs. We are willing to do what it takes to make you happy and ready to show off your home or business. There is no hassle here, we come to your location and make it clean and beautiful for all to see. We will work with you year-round with all your outdoor problems. We can help you give your yard a new look. ",
+    "about":"We are a family-owned business that is looking to take care of all your lawn and snow removal needs. We are willing to do what it takes to make you happy and ready to show off your home or business. There is no hassle here, we come to your location and make it clean and beautiful for all to see. We will work with you year-round with all your outdoor needs. We can help you give your yard a New Look. ",
     "instagram": "",
-    "aboutServiceOne":"We will give your lawn a beautiful look. We trim bushes, clean the yard, and mow your lawn. If you wonder if we can do it all you need to do is, ask. We can come and give you a free quote on all your lawn care needs. Our number one goal is your satisfaction ",
-    "aboutServiceTwo":"We love to move snow. We will plow your driveway, your alley, or your parking lot. We can also shovel and salt your sidewalks. We are snow removal experts. Call us for a quote today.  "
+    "aboutServiceOne":"Leaving your lawn looking beautiful is our main goal.  If you curious if we can tackle a project, please call, text or email. We can come and give you a free quote on all your lawn care needs.Contact us for a quote today. ",
+    "aboutServiceTwo":"We love to move snow. We will plow your driveway, your alley, or your parking lot. We can also shovel and salt your sidewalks. We are snow removal experts. Contact us for a quote today.  "
 },
 "service":{
    "serviceOne":"Lawn Care",
