src/Data/Data.tmp.json (before)
{

    "about": {
        "title": "",
        "telephone": "",
        "slogan": "",
        "email": "",
        "facebook": "",
        "introContact":"",
        "about":"",
        "instagram": ""
    },
    "service":{
      "serviceOne":"Lawn Care",
      "serviceTwo":"Snow Removal"
   },
    
    
    "product":{
       "product1": "",
       "product1Photo":[
          {"alt":"","src":""}
         ],
       "product2":"",
       "product2Photo":[
          {"alt":"","src":""}
         ],
       "product3":"",
       "product3Photo":[
          {"alt":"","src":""}
         ],
       "product4":" ",
       "product4Photo":[
          {"alt":"","src":""}
         ],
       "product5":"",
       "product5Photo":[
          {"alt":"","src":""}
         ],
       "product6":"",
       "product6Photo":[
          {"alt":"","src":""}
         ]
    },
    "images":[
       {"alt":"", "src":"" },
       {"alt":"", "src":"" },
       {"alt":"", "src":"" },
       {"alt":"", "src":"" }
       
      
      
        
    ],
    "logo":[
     {"alt":"","src":""}
    ],
"iconOne":[
      {"alt":"Amazing Lawn Mowing","src":"./pic/icons8-lawn-58.png"}
   ],
"iconTwo":[
      {"alt":"Bush Trimming","src":"./pic/icons8-bush-100.png"}
   ],
"iconThree":[
      {"alt":"Yard Clean up","src":"./pic/icons8-janitor-48.png"}
   ],
"iconFour":[
      {"alt":"Great Snow Plowing","src":"./pic/icons8-snow-plow-48.png"}
   ],
"iconFive":[
      {"alt":"Best Shoveling You can Have","src":"./pic/icons8-shoveling-snow-78.png"}
   ],
"iconSix":[
      {"alt":"Best Salting in Hugo","src":"./pic/icons8-salting-50.png"}
   ],
    
    "homeImage":[
        {"alt":"","src":""}
       ],
    "faceBook":[
        {"alt":"","src":"./pic/Phone-logo3.png"}
       ],
    "emailLogo":[
          {"alt":"","src":"./pic/emaillogo3.avif"}
         ],
    "phoneLogo":[
          {"alt":"","src":"./pic/Phone-logo3.png"}
         ]
    
    }

src/Data/Data.tmp.json (after)
{

    "about": {
        "title": "",
        "telephone": "",
        "slogan": "We love to code",
        "email": "",
        "facebook": "",
        "introContact":"",
        "about":"",
        "instagram": ""
    },
    "service":{
      "serviceOne":"work",
      "serviceTwo":"fun"
   },
    
    
    "product":{
       "product1": "",
       "product1Photo":[
          {"alt":"","src":""}
         ],
       "product2":"",
       "product2Photo":[
          {"alt":"","src":""}
         ],
       "product3":"",
       "product3Photo":[
          {"alt":"","src":""}
         ],
       "product4":" ",
       "product4Photo":[
          {"alt":"","src":""}
         ],
       "product5":"",
       "product5Photo":[
          {"alt":"","src":""}
         ],
       "product6":"",
       "product6Photo":[
          {"alt":"","src":""}
         ]
    },
    "images":[
       {"alt":"", "src":"" },
       {"alt":"", "src":"" },
       {"alt":"", "src":"" },
       {"alt":"", "src":"" }
       
      
      
        
    ],
    "logo":[
     {"alt":"","src":""}
    ],
"iconOne":[
      {"alt":"","src":""}
   ],
"iconTwo":[
      {"alt":"Bush Trimming","src":"./pic/icons8-bush-100.png"}
   ],
"iconThree":[
      {"alt":"Yard Clean up","src":"./pic/icons8-janitor-48.png"}
   ],
"iconFour":[
      {"alt":"Great Snow Plowing","src":"./pic/icons8-snow-plow-48.png"}
   ],
"iconFive":[
      {"alt":"Best Shoveling You can Have","src":"./pic/icons8-shoveling-snow-78.png"}
   ],
"iconSix":[
      {"alt":"Best Salting in Hugo","src":"./pic/icons8-salting-50.png"}
   ],
    
    "homeImage":[
        {"alt":"","src":""}
       ],
    "faceBook":[
        {"alt":"","src":"./pic/Phone-logo3.png"}
       ],
    "emailLogo":[
          {"alt":"","src":"./pic/emaillogo3.avif"}
         ],
    "phoneLogo":[
          {"alt":"","src":"./pic/Phone-logo3.png"}
         ]
    
    }

src/Data/Data.tmp.json (diff)
@@ -3,7 +3,7 @@
     "about": {
         "title": "",
         "telephone": "",
-        "slogan": "",
+        "slogan": "We love to code",
         "email": "",
         "facebook": "",
         "introContact":"",
@@ -11,8 +11,8 @@
         "instagram": ""
     },
     "service":{
-      "serviceOne":"Lawn Care",
-      "serviceTwo":"Snow Removal"
+      "serviceOne":"work",
+      "serviceTwo":"fun"
    },
     
     
@@ -56,7 +56,7 @@
      {"alt":"","src":""}
     ],
 "iconOne":[
-      {"alt":"Amazing Lawn Mowing","src":"./pic/icons8-lawn-58.png"}
+      {"alt":"","src":""}
    ],
 "iconTwo":[
       {"alt":"Bush Trimming","src":"./pic/icons8-bush-100.png"}
